# This is the config file for building TileStache and running the test suite
# with Travis-ci.org

language: python
sudo: false

python:
  - "2.7"

addons:
  postgresql: "9.4"
  apt:
    packages:
      - memcached
      - python-pip
      - python-nose
      - python-imaging
      - python-memcache
      - python-coverage
      - python-werkzeug
      - python-psycopg2
      - postgis
      - postgresql-9.4-postgis-2.1

services:
  - memcached

before_script:
  - psql -c "drop database if exists test_tilestache"
  - psql -c "create database test_tilestache"
  - psql -c "create extension postgis" -d test_tilestache

install:
  - pip install -r requirements.txt


script:
  - nosetests -v --with-coverage --cover-package TileStache

notifications:
  email:
    recipients:
      - mike-travisci@teczno.com


